name:                 imp-ext
version:              0.1.0.0
visibility:           public
id:                   imp-ext-0.1.0.0-inplace
key:                  imp-ext-0.1.0.0-inplace
license:              MIT
maintainer:           cosmin.calinov03@gmail.com
author:               CalinovCosmin
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Common Exp Stmt
import-dirs:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/dist-newstyle/build/x86_64-linux/ghc-9.4.8/imp-ext-0.1.0.0/build

library-dirs:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/dist-newstyle/build/x86_64-linux/ghc-9.4.8/imp-ext-0.1.0.0/build

library-dirs-static:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/dist-newstyle/build/x86_64-linux/ghc-9.4.8/imp-ext-0.1.0.0/build

dynamic-library-dirs:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/dist-newstyle/build/x86_64-linux/ghc-9.4.8/imp-ext-0.1.0.0/build

data-dir:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/.

hs-libraries:         HSimp-ext-0.1.0.0-inplace
depends:
    base-4.17.2.1 containers-0.6.7
    parallel-3.2.2.0-364aed93072c964b4e0511400336588134b34df10253608f37ea9c5831374463

haddock-interfaces:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/dist-newstyle/build/x86_64-linux/ghc-9.4.8/imp-ext-0.1.0.0/doc/html/imp-ext/imp-ext.haddock

haddock-html:
    /home/cosmin/Desktop/Facultate/Anul_III/Sem_II/Proiect/Pregatire/imp_ext/dist-newstyle/build/x86_64-linux/ghc-9.4.8/imp-ext-0.1.0.0/doc/html/imp-ext
